
{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "servicehost",
    "version-string": "1.0",
    "builtin-baseline": "d781bd9ca77ac3dc2f13d88169021d48459c665f",
    "dependencies": [
        "log4cxx"
    ]
}
